# foreground            #d7bd93
foreground            #deceb6
# background            #292827
background            #262626
selection_foreground  #ffffff
selection_background  #6ea9af
url_color             #c2845c
cursor                #82979e

# black
color0   #a5b858
color8   #c9e06a

# red
color1   #f4843e
color9   #f79a5e

# green
color2   #7bb77d
color10  #98e39a

# yellow
color3   #e1a546
color11  #ffc365

# blue
color4  #71b3a7
color12 #84d1c2

# magenta
color5   #e0819b
color13  #fe93b1

# cyan
color6   #6eaaaf
color14  #83ccd3

# white
color7   #edd7b2
color15  #f5eada

# misc
color16  #d7bd93
